<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI SUMMER: Ignite Your Innovation - AI Hackathon</title>

    <!-- Geist Fonts from Vercel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="hero-section" id="hero">
    <div class="about-page-image"></div>
    <div class="about-page">
        <h1 class="about-page-title">AI</h1>
        <h1 class="about-page-title">SUMMER</h1>
        <h2 class="about-page-text">Hackathon fusing cutting-edge AI with vibrant summer creativity.</h2>
        <a href="#registration" class="button hero-button">Register Now!</a>
    </div>
    <i class="bi bi-arrow-down-short"></i>
</div>

<section class="why-attend-section">
    <h2 class="about-page-text">Experience AI Summer</h2>

    <div class="features-grid">
        <div class="feature-item">
            <div class="icon">
                <i class="bi bi-cpu"></i> </div>
            <h3>Cutting-Edge Challenges</h3>
            <p style="padding: 0 1rem">Dive deep into real-world AI problems, pushing the boundaries of your knowledge and skills.</p>
        </div>

        <div class="feature-item">
            <div class="icon">
                <i class="bi bi-person"></i> </div>
            <h3>Expert Mentorship</h3>
            <p style="padding: 0 1rem">Learn directly from industry leaders and academic pioneers in interactive sessions and workshops.</p>
        </div>

        <div class="feature-item">
            <div class="icon">
                <i class="bi bi-lightbulb"></i> </div>
            <h3>Innovative Collaboration</h3>
            <p style="padding: 0 1rem">Connect with a vibrant community of peers, fostering new ideas and collaborative projects.</p>
        </div>

        <div class="feature-item">
            <div class="icon">
                <i class="bi bi-trophy"></i> </div>
            <h3>Big Prizes & Recognition</h3>
            <p style="padding: 0 1rem">Showcase your talent and compete for significant awards that boost your portfolio.</p>
        </div>
    </div>
</section>

<section class="cta-reinforce-section">
        <h1>Ready to Build the Future?</h1>
        <h2 class="about-page-text cta-reinforce-section-subtitle">Spaces are limited – secure your spot today!</h2>
        <a href="#registration" class="button">Register Now!</a>
</section>

<div class="spacer"></div>

<footer class="footer">
    <p class="copyright">Copyright AI Summer 2025</p>
</footer>



<script src="assets/js/script.js"></script>
</body>

</html>